{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Monitors source code files for changes and provides suggestions for code quality improvements including code smells, design patterns, best practices, readability, maintainability, and performance optimizations",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "amplify/**/*.ts",
      "scripts/**/*.ts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the modified code in the changed file for potential improvements. Focus on:\n\n1. **Code Smells**: Identify any code smells such as duplicated code, long functions, large classes, excessive parameters, or inappropriate coupling\n2. **Design Patterns**: Suggest applicable design patterns that could improve the code structure\n3. **Best Practices**: Check adherence to React, TypeScript, and AWS Amplify best practices as defined in the workspace rules\n4. **Readability**: Evaluate code clarity, naming conventions, and comment quality\n5. **Maintainability**: Assess modularity, separation of concerns, and testability\n6. **Performance**: Identify potential performance issues like unnecessary re-renders, missing memoization, inefficient algorithms, or memory leaks\n\nProvide specific, actionable suggestions while maintaining the existing functionality. Reference the workspace rules (tech.md, structure.md, product.md) to ensure suggestions align with project conventions.\n\nFormat your response in Chinese for user-facing recommendations, but keep technical terms and code examples in English."
  }
}