{
  "enabled": true,
  "name": "Update Docs on Source Change",
  "description": "Listens for changes to TypeScript source files, configuration files, and other relevant project files. When changes are detected, asks the agent to update documentation in README.md or the /docs folder to reflect the code changes.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "amplify/**/*.ts",
      "scripts/**/*.ts",
      "*.config.ts",
      "*.config.js",
      "package.json",
      "tsconfig*.json",
      "vite.config.ts",
      "vitest.config.ts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source code files have been modified. Please review the changes and update the relevant documentation. Check if updates are needed in:\n1. README.md - for high-level changes, new features, or setup instructions\n2. docs/ folder - for detailed technical documentation (PERFORMANCE.md, TESTING.md, etc.)\n3. Component-specific README files (e.g., src/components/README.md)\n\nEnsure the documentation accurately reflects the current state of the code, including any new features, API changes, configuration updates, or architectural modifications."
  }
}